# ToDoList

./: .gitignore  ToDoList.sln
src/ToDoList.Application/: ToDoList.Application.csproj  ToDoListAppService.cs  ToDoListApplicationAutoMapperProfile.cs  ToDoListApplicationModule.cs
src/ToDoList.Application.Contracts/: ToDoList.Application.Contracts.csproj  ToDoListApplicationContractsModule.cs  ToDoListDtoExtensions.cs
src/ToDoList.Application/TodoList/: TodoListAppService.cs
src/ToDoList.Application/TodoListItem/: TodoListItemAppService.cs
src/ToDoList.DbMigrator/: DbMigratorHostedService.cs  Program.cs  ToDoList.DbMigrator.csproj  ToDoListDbMigratorModule.cs  appsettings.json
src/ToDoList.Domain/: ToDoList.Domain.csproj  ToDoListConsts.cs  ToDoListDomainModule.cs
src/ToDoList.Domain.Shared/: ToDoList.Domain.Shared.csproj  ToDoListDomainErrorCodes.cs  ToDoListDomainSharedModule.cs  ToDoListGlobalFeatureConfigurator.cs  ToDoListModuleExtensionConfigurator.cs
src/ToDoList.EntityFrameworkCore/: ToDoList.EntityFrameworkCore.csproj
src/ToDoList.EntityFrameworkCore.DbMigrations/: ToDoList.EntityFrameworkCore.DbMigrations.csproj
src/ToDoList.HttpApi/: ToDoList.HttpApi.csproj  ToDoListHttpApiModule.cs
src/ToDoList.HttpApi.Client/: ToDoList.HttpApi.Client.csproj  ToDoListHttpApiClientModule.cs
src/ToDoList.Web/: Program.cs  Startup.cs  ToDoList.Web.csproj  ToDoListBrandingProvider.cs  ToDoListWebAutoMapperProfile.cs  ToDoListWebModule.cs  appsettings.json
test/ToDoList.Application.Tests/: ToDoList.Application.Tests.csproj  ToDoListApplicationTestBase.cs  ToDoListApplicationTestModule.cs
test/ToDoList.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ToDoList.Domain.Tests/: ToDoList.Domain.Tests.csproj  ToDoListDomainTestBase.cs  ToDoListDomainTestModule.cs
test/ToDoList.EntityFrameworkCore.Tests/: ToDoList.EntityFrameworkCore.Tests.csproj
test/ToDoList.EntityFrameworkCore.Tests/EntityFrameworkCore/: ToDoListEntityFrameworkCoreTestBase.cs  ToDoListEntityFrameworkCoreTestModule.cs
test/ToDoList.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/ToDoList.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  ToDoList.HttpApi.Client.ConsoleTestApp.csproj  ToDoListConsoleApiClientModule.cs  appsettings.json
test/ToDoList.TestBase/: ToDoList.TestBase.csproj  ToDoListTestBase.cs  (+2 more)
(+67 files in other folders)
